# analyse-garmin-strava

./: .env.template  .gitignore  PLAYWRIGHT_SETUP.md  PoC.csproj  Program.cs  README.md  activity-to-garmin.sln  compare-strava-garmin.py  compare_strava_garmin.py  config.py  dashboard.py  garmin-connect.py  garmin_connect.py  intelligent-cycling.py  intelligent_cycling.py  main.py  mowl_cycling.py  requirements.txt  strava.py  strava_garmin_sync.py  strava_garmin_sync_playwright.py  strava_playwright.py  task_tracker.py  todoist_integration.py  utils.py  weekly_report.py
.github/workflows/: garmin_task.yml  running-report.yml  virtual_ride_sync.yml  virtual_ride_sync_playwright.yml
intelligent-cycling/: Program.cs  intelligent-cycling.csproj  program.cs
intelligent-cycling/ICDownload/: Program.cs
python-uploader/: requirements.txt  upload_watch.py
scripts/: create_garmin_tokens.py
tests/: conftest.py  test_garmin_connect.py  test_task_tracker.py  test_todoist_integration.py
