# Configure user credentials
MOWL_USER="YOUR-WOWL-EMAIL"
MOWL_PASS="YOUR-MOWL-PASSWORD"
GARMIN_USER="YOUR-GC-EMAIL"
GARMIN_PASS="YOUR-GC-PASSWORD"
STRAVA_CLIENT_ID="YOUR-CLIENT-ID"
STRAVA_CLIENT_SECRET="YOUR-CLIENT-SECRET"
STRAVA_REDIRECT_URI="http://localhost"
TODOIST_SECTION_ID="TODOIST-SECTION-ID"
TODOIST_PROJECT_ID="TODOIST-PROJECT-ID"
TODOIST_API_TOKEN="YOUR-TODOIST-TOKEN"

# Set up variables for parameters
DEBUG_SCREENSHOTS=OFF
ACTIVITY_DAYS_RANGE=7

# Set up variables for sending e-mails
SMTP_HOST="SMTP.GMAIL.COM"
SMTP_PORT=587
SMTP_USER="YOUR-EMAIL@GMAIL.COM"
SMTP_PASS="YOUR-APP-PASSWORD"
REPORT_EMAIL_FROM="YOUR-EMAIL@GMAIL.COM"
REPORT_EMAIL_TO="YOUR-EMAIL@GMAIL.COM"