<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.0" />
    <PackageReference Include="IntelligentCycling.ApiConnector" Version="5.7.3" />
    <PackageReference Include="Unofficial.Garmin.Connect" Version="0.8.1" />
  </ItemGroup>
</Project>
